# ProgrammingWithScalding

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
chapter1/: pom.xml  run.bat  run.sh
chapter1/src/main/java/: CascadingExample.java
chapter1/src/main/resources/: products.tsv
chapter2/: pom.xml  runHDFS.sh  runLocal.bat  runLocal.sh
chapter2/src/main/scala/: WordCountJob.scala
chapter3/: README.md  createJan2014.sh  flatMap.bat  flatMapHDFS.bat  kids.tsv  output.txt  pom.xml  readAvro.sh  runHDFS.sh  runHdfsInputTest.sh  runLocal.sh  writeAvro.sh
chapter3/data/: input.parquet
chapter3/data/avro/: part-00000.avro
chapter3/input/: three.txt  two.txt
chapter3/src/main/resources/: data.json  fixParquetLibs.sh  input.txt  log4j.properties
chapter3/src/main/scala/: AvroExample.scala  addTrap.scala  crossWithTiny.scala  dot.scala  drop.scala  flatMap.scala  flatMapTo.scala  foldLeft.scala  groupBy.scala  hdfsInputTest.scala  histogram.scala  hyperLogLog.scala  joinWithSmaller.scala  normalize.scala  pack.scala  partition.scala  pivotUnpivot.scala  readJSonFile.scala  readLogFile.scala  reduce.scala  sample.scala  scanLeft.scala  sortedReverseTake.scala  testHeapSpace.scala
chapter3/src/main/scala/avro/: Person.scala  ReadAvroExample.scala  WriteAvroExample.scala
chapter3/src/main/scala/examples/: TextParsingExample.scala
chapter3/src/main/scala/fileio/: CommaSeparatedValues.scala  TabSeparatedValues.scala
chapter3/src/main/scala/parquet/: CustomParquetTupleSource.scala  ParquetExample.scala
chapter4/: generateTestData.sh  pom.xml  runAdTargeting.sh
chapter4/data/: logdata.tsv  login.tsv
chapter4/src/main/resources/: ad-data-input.csv  queries.sql
chapter4/src/main/scala/adtargeting/: CalculateDailyAdPoints.scala  RefreshHistoricPoints.scala  Runner.scala  WindowedCalculations.scala
chapter4/src/main/scala/generatedata/: CreateMockLogData.scala
chapter4/src/main/scala/loganalysis/: LoginGeo.scala  step1.scala
chapter4/src/test/scala/: DurationTest.scala
chapter4/src/test/scala/loganalysis/: CalculateDailyAdPointsTest.scala  LoginGeoTest.scala
chapter5/: pom.xml  runDependencyInjection.sh  runExternalOperations.sh  runLateBound.sh
chapter5/src/: README.md
chapter5/src/main/resources/: logs.tsv  users.tsv
chapter5/src/main/scala/dependencyinjection/: ExampleJob.scala  ExampleOperations.scala  ExampleSchema.scala  ExternalService.scala  ExternalServiceWrapper.scala  README.md
chapter5/src/main/scala/dependencyinjection/subcut/: ExampleJob.scala  ExternalServiceWrapper.scala  NewSerializableBindingModule.scala
chapter5/src/main/scala/externaloperations/: ExampleJob.scala  LogsOperations.scala  LogsSchemas.scala  README.md  SimpleJob.scala  UserSchemas.scala
chapter5/src/main/scala/latebound/: ExampleJob.scala  ExampleOperations.scala  ExampleSchema.scala  ExternalService.scala  ExternalServiceWrapper.scala  LateBoundFactoryWrapper.scala  LateBoundWrapper.scala  README.md
chapter5/src/main/scala/latebound/subcut/: ExampleJob.scala  ExternalServiceWrapper.scala  LateBoundSubcutWrapper.scala  NewSerializableBindingModule.scala
chapter5/src/main/scala/pattern/dependencyinjection/: DependencyInjectedTransformationsPattern.scala
chapter5/src/main/scala/pattern/externaloperations/: ExternalOperationsPattern.scala  LogsSchemas.scala  LogsWrapper.scala  SimpleJob.scala  UserOperations.scala  UserWrapper.scala
chapter5/src/main/scala/pattern/unserializable/: LateBoundDependencyPattern.scala
chapter6/: README.md  pom.xml
chapter6/src/main/scala/tdd/: ExampleJob.scala  ExampleOperations.scala  ExampleSchema.scala  ExampleWrapper.scala  SampleJob.scala
chapter6/src/test/scala/functional/: ExampleJobTest.scala  SampleJobTest.scala
chapter6/src/test/scala/unit/: ExampleOperationsUnitTests.scala  SampleJobPipeTransformationsScalaTestSpec.scala
chapter7/: pom.xml  runChainedJobs.sh  runCoordinatedJobs.sh  runExternalConfiguration.sh  runSlimFile.sh  trapErrors.sh
chapter7/data/input/: file.tsv
chapter7/src/main/resources/: dev.properties
chapter7/src/main/scala/chainingjobs/: ExampleRunner.scala  ScalaApp.scala  ScaldingJob.scala
chapter7/src/main/scala/coordinating/: ExampleRunner.scala  JobA.scala  JobB.scala  ScalaApp.scala
chapter7/src/main/scala/externalconfiguration/: ExampleJob.scala  JobBase.scala
chapter7/src/main/scala/multipleenvironments/: ExampleJob.scala  JobBase.scala  dev.properties
chapter7/src/main/scala/slimjar/: ExampleJob.scala  JobBase.scala  JobLibLoader.java  JobRunner.scala  Maven_setup.md
chapter8/: pom.xml  runElasticSearch.sh  runHBaseExample.sh  runJDBCExample.sh
chapter8/src/main/scala/: PearsonCorrelationItemItem.scala
chapter8/src/main/scala/elasticsearch/: ElasticSearchSource.scala  ElasticSearchTap.scala  ElasticSearchUpdateIndexes.scala  Example1.scala  JobBase.scala  README.md  ReadFromElasticExample.scala  WriteToElasticExample.scala
chapter8/src/main/scala/hbasespyglass/: HBaseScanExample.scala  README.md
chapter8/src/main/scala/hive/: HiveExample.scala
chapter8/src/main/scala/jdbc/: JDBCExample.scala  JDBCSource.scala  README.md  database.sql
chapter9/: pom.xml  runBookSimilarity.sh
chapter9/data/: books.txt  users-items.tsv
chapter9/src/main/scala/: BookSimilarity.scala  DirectedGraphSimilarity.scala  ItemSimilarity.scala  ItemSimilarity2.scala  LocalitySensitiveHashingSimilarity.scala  LocalitySensitiveHashingSimilarityTypedAPI.scala  PearsonCorrelation2D.scala  PearsonCorrelationItemItem.scala  PearsonCorrelationItemSimilarity.scala  SetSimilarity.scala
chapter9/src/main/scala/kmeans/: ETLJob.scala  KMeansRunner.scala
