<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>programming-map-reduce-with-scalding</artifactId>
        <groupId>packt-book</groupId>
        <version>0</version>
    </parent>

    <artifactId>chapter7</artifactId>
    <name>Chapter 7 - Running in Production</name>

    <dependencies>

        <!-- Joda for time conversions -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- For loadable configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>

        <!-- Cascading 'Driven' monitoring tool -->
        <dependency>
            <groupId>driven</groupId>
            <artifactId>driven-plugin</artifactId>
            <version>1.0-eap-57</version>
            <classifier>io</classifier>
        </dependency>

    </dependencies>

</project>