<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>packt-book</groupId>
        <artifactId>programming-map-reduce-with-scalding</artifactId>
        <version>0</version>
    </parent>

    <artifactId>chapter3</artifactId>

    <!-- This POM contains extra dependencies & plugins for Avro file handling -->
    <!-- TODO : Clean up mess :) -->

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-avro_2.10</artifactId>
            <version>${scalding.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudphysics</groupId>
            <artifactId>jerkson_2.10</artifactId>
            <version>0.6.3</version>
        </dependency>

        <!-- Following 4 libraries for Avro support -->
        <!--<dependency>-->
            <!--<groupId>cascading.avro</groupId>-->
            <!--<artifactId>avro-scheme</artifactId>-->
            <!--<version>2.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>1.7.4</version>-->
            <!-- <scope>provided</scope> -->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cascading.avro</groupId>-->
            <!--<artifactId>avro-scheme</artifactId>-->
            <!--<version>2.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.gensler</groupId>-->
            <!--<artifactId>scalavro-core_2.10</artifactId>-->
            <!--<version>0.6.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/avro/</sourceDirectory>
                            <outputDirectory>src/main/java/</outputDirectory>
                            <!--   <testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
                             <testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory> -->
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/avroidl</sourceDirectory>
                            <outputDirectory>src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
