<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>packt-book</groupId>
        <artifactId>programming-map-reduce-with-scalding</artifactId>
        <version>0</version>
    </parent>

    <artifactId>chapter4</artifactId>

    <dependencies>

        <!-- When using Joda library in Scala import both libraries: joda-time and joda-convert -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Check with Stefano: This is now pushed and accepted in Scalding main github repo
             TODO: Use it instead of our own Scalding Unit -->
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.10</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.pragmasoft</groupId>
            <artifactId>scalding-unit</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>thirdparty</groupId>
            <artifactId>jgrapht-jdk1.6</artifactId>
            <version>0.8.1</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.cloudphysics</groupId>
            <artifactId>jerkson_2.10</artifactId>
            <version>0.6.3</version>
        </dependency>

    </dependencies>

</project>