<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>programming-map-reduce-with-scalding</artifactId>
        <groupId>packt-book</groupId>
        <version>0</version>
    </parent>

    <artifactId>chapter6</artifactId>
    <name>Chapter 6 - Testing and BDD</name>

    <dependencies>

        <!-- Joda for time conversions -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.5</version>
        </dependency>

        <!--
            Import ScaldingUnit if you are using a version of Scalding older than 0.9 since the BddDsl
            package was included just in 0.9

        <dependency>
            <groupId>com.pragmasoft</groupId>
            <artifactId>scalding-unit</artifactId>
            <version>0.5</version>
        </dependency>
        -->

    </dependencies>

</project>
