<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>programming-map-reduce-with-scalding</artifactId>
        <groupId>packt-book</groupId>
        <version>0</version>
    </parent>

    <artifactId>chapter8</artifactId>
    <name>Chapter 8 - Using External Data stores</name>

    <properties>
        <slf4j.version>1.7.2</slf4j.version>
        <hadoop-lzo.version>0.4.16</hadoop-lzo.version>
    </properties>

    <dependencies>

        <!-- HBase with SpyGlass -->
        <dependency>
            <groupId>parallelai</groupId>
            <artifactId>parallelai.spyglass</artifactId>
            <!-- Scala 2.10 | Scalding 0.10 | SpyGlass 4.3 -->
            <version>2.10_0.10_4.3</version>
        </dependency>

        <!-- To enable the MySQL JDBC driver -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.6-cdh4.5.0.2</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-jdbc-mysql</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-jdbc-core</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!-- To enable the Hive connector -->
        <dependency>
            <groupId>io.scalding</groupId>
            <artifactId>scalding-taps_2.10</artifactId>
            <version>0.6</version>
        </dependency>

        <!-- Scalding -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-jdbc_${scala.scalding.version}</artifactId>
            <version>${scalding.version}</version>
        </dependency>

        <!-- Dependency for ElasticSearch connectivity -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- ElasticSearch requires JSon - and Jackson is providing this capability -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- Hadoop libs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.6.0</version> <!-- 0.20.2-->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.hadoop.gplcompression</groupId>
            <artifactId>hadoop-lzo</artifactId>
            <version>${hadoop-lzo.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
        </dependency>
    </dependencies>

</project>